PORT = 4000
SOCKET_PORT = 4001
SECRET_KEY = "$2ewds)dswd98871!!dsd"

MONGODB_URI = "mongodb://localhost:27017/gateEntry"
SERVER_URL = "http://192.168.1.242:4000"

BARANGAY = "Cacarong Matanda"
Municipality = "Pandi"
Province = "Bulacan"

BACKUP_PATH = "mongodb+srv://brgy:EoobVKh07I7hZniN@brgy.xoehpjc.mongodb.net/?retryWrites=true&w=majority&appName=brgy"
BACKUP_PASSWORD = "CacarongMatanda24"


PDF_CREATOR = "JasperReports Library"
PDF_PRODUCER = "iText"
PDF_HEADER = "C E R T I F I C A T E O F R E G I S T R A T I O N"

GMAIL_EMAIL = "scholarpassnotif@gmail.com"
GMAIL_PASSWORD = "jqtx xzbp qjwu onnd"


FRONTEND_URL = "http://localhost:5173"
